VITE_SUPABASE_PROJECT_ID="etqzjtnuxdqphnionlie"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0cXpqdG51eGRxcGhuaW9ubGllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2ODM3NDgsImV4cCI6MjA4NjI1OTc0OH0.XLMuwsZtbAnyaj5x3SBLD5C5-xFqQLXfA1BRpxfKVCc"
VITE_SUPABASE_URL="https://etqzjtnuxdqphnionlie.supabase.co"
